
import java.util.*;
public class Main
{
    public static void compare(String[] arr1,String[] arr2){
        Set<String> set= new HashSet<>();
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2.length;j++){
                if(arr1[i]==arr2[j]){
                    set.add(arr1[i]);
                    break;
                }
            }
        }
        for(String i : set){
            System.out.print(i+" ");
        }
        
    }
	public static void main(String[] args) {
		String[] arr1={"java","c","python","html"};
		String[] arr2={"java","css","c++","python"};
		System.out.println("Array1"+Arrays.toString(arr1));
		System.out.println("Array2"+Arrays.toString(arr2));
		compare(arr1,arr2);
	}
}
